server.port=9412
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false

# DEPLOYMENT ENDPOINTS
bugzillaUrl=https://bugs.eclipse.org/bugs/
#bugzillaUrl=http://localhost:8080/bugzilla
gerritUrl=https://git.eclipse.org/r/