server.port=9412
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false

# DEPLOYMENT ENDPOINTS
bugzillaUrl=https://bugs.eclipse.org/bugs/
stakeholdersRecommenderUrl=http://217.172.12.199:9410/upc/stakeholders-recommender
gerritUrl=https://git.eclipse.org/r/
