server.port=9412
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false

# DEPLOYMENT ENDPOINTS
bugzillaUrl=https://bugs.eclipse.org/bugs/
#stakeholdersRecommenderUrl=http://localhost:9410/upc/stakeholders-recommender
stakeholdersRecommenderUrl=https://gessi-sw.essi.upc.edu/stakeholders-recommender/upc/stakeholders-recommender
gerritUrl=https://git.eclipse.org/r/

# Database
spring.datasource.url=jdbc:h2:./stakeholders-recommender
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vogella
spring.datasource.password=uK%b18ml9ax$
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update